spring.application.name=csecu
server.port=8090

# Oracle Connection Properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=liya
#spring.datasource.password=liya
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.28.130:3306/association
#spring.datasource.url=jdbc:mysql://192.168.28.130:3306/association?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=youruser
#spring.datasource.password=yourpassword


# DataSource settings: MySQL

spring.datasource.url=jdbc:mysql://192.168.28.130:3306/association?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S@ifuddin426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Make sure to set ddl-auto to update or validate or create to let Spring Boot handle database schema creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use standard naming strategies to avoid automatic snake_case conversion
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl




spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
server.error.include-message=always

spring.devtools.livereload.enabled=true
